package Test;

/**
 * @문제_5
 * 1부터 20까지의 정수 중에서 2 또는 3의 배수가 아닌 수의 총합(sum)을 구하시오.
 */
public class Question05 {
	public static void main(String[] args) {
		
		/**
		 * 	1 ~ 20까지 총합을 구해야함
		 *	조건 : 2 와 3의 배수는 제외
		 *		- 2의 배수: i번째 값을 2로 나누었을때 나머지가 0이면 성립 (i%2 ==0 )
		 *		- 3의 배수: i번째 값을 3으로 나누었을때 나머지가 0이면 성립 (i%3 ==0 )
		 *
		 * 1 ~ 20까지의 총합은 반복문으로 해결할 수 있다.
		 * 2 와 3의 배수를 제외하는 것은 조건문으로 해결할 수 있다.
		 */
		
		//더한 종합을 담을 변수 
		int sum = 0;
		
		//변수 i가 1부터 20보다 작거나 같을때까지 반복
		for(int i = 1; i<=20; i++) {
			
			//i가 2의 배수가 아니고 3의 배수가 아닐경우 
			if(i%2 != 0 && i%3 !=0) {
				//sum = sum + i;
				sum += i;
			}
		}
		
		//결과 출력
		System.out.println(sum);
		
		
		/**
		 * 번외편
		 * 
		 * 3항연산자를 사용하면 좀더 깔끔한 코드를 적을 수 있다.
		 */
		sum = 0;
		for(int i = 1; i<=20; i++) {
			//i가 2의 배수거나 3의 배수인경우 참. 즉 ? 다음에 오는 첫번째 항이 sum에 더해진다. 
			//거짓인 경우 두번째 항이 sum에 더해진다.
			sum += (i%2 == 0 || i%3 == 0) ? 0 : i;
		}
		System.out.println(sum);
	}
}
