package Test;

/**
 * @문제_8
 * 다음은 객체지향언어의 특성을 설명한 내용이다. ()안에 들어갈 알맞은 특징은?
	(문제8) : 외부의 접근으로 부터 객체를 보호한다. 
	(문제9) : 상위개념을 이어 받고 거기에 특징이 더해진다. 
	(문제10) : 하나의 메소드나 클래스가 있을 때 이것들이 다양한 방법으로 동작하는 것을 의미
 */
public class Question08 {
	/**
	 * 해답
	 * 
	 * 문제 8 -> 정보은닉
	 * 보통 객체지향을 목적으로 만들어진 언어들을 보면 접근제한자(접근 지시자) 와같은 키워드가 제공된다. 
	 * 자바에선 속성(맴버변수) 가 정보이다. 말그대로 클래스 내부의 정보를 보호한다는 것인데
	 * 클래스를 만든 개발자가 의도하지 않은데로 클라이언트측에서 조작할 수 있다거나, 바뀌면 안되는 값을 바꾸는 행위들을 사전에 방지하기위함이다.
	 * 
	 * 문제 9 -> 상속
	 * 자바는 유지보수가 좋고 코드의 재활용이 높다라고 하는 말은 클래스간의 상속이 가능하기 때문이다. 
	 * IS - A 관계가 성립된다고 하였을때 이전의 코드를 수정하기보다 새로운 클래스를 만들어 이전의 클래스를 상속하고 바뀌는 기능들만 재정의 하여 사용할 수 있다.
	 * 
	 * 문제 10 -> 다형성
	 * 하나의 메소드나 클래스가 다양한 방법으로 동작하는 것은 이해하기 힘든 말이다. 다형성은 예제를 많이 짜보고 다루어야하는데
	 * 상속을 받은 A클래스는 부모형 B 참조변수에 A객체의 주솟값을 할당할 수 있다. 이것은 업캐스팅이다. 업캐스팅은 자동으로 이뤄지기때문에 개발자가 
	 * 다른 명시를 하지않아도 된다. 이러한 방법을 통해 사용할 수 있는 기능이 다형성이다. (이거 말고도 많다. 저도 아직도 애매모호한게 다형성이라 설명생략)
	 * 
	 * 문제 10 번외
	 * 업캐스팅이후 어떠한 이유로 다운캐스팅을 해주어야한다면 이때 사용자가 직접 형변환을 명시해주어야함 -> 개발자 심기불편
	 * 요거 해결하려고 나온게 제네릭 타입(이후에 배울텐데 적당히 배우십쇼) 
	 * 
	 * 마지막 문제는 스스로 해결해봅시다 ㅎㅎㅎㅎ
	 */

}
