package ch02_상수와형변환;

public class 상수 {
	
	/**
	 * @상수의_특징
	 * 자바의 일반적인 상수는 변수를 선언할 때 final이라는 선언을 추가하면 그 변수는 '상수'가 된다.
	 * 그리고 상수는 다음과 같은 특징이 있다. 
	 * - 값을 딱 한 번만 할당할 수 있다.
	 * - 한 번 할당된 값은 변경이 불가능하다.
	 */
	
	public static void mina(String[] args) {
		
		final int MAX_SIZE = 100;
		final char CONST_CHAR = '상';
		final int CONST_ASSIGNED; 
		CONST_ASSIGNED = 12; //할당하지 않았던 상수의 값 할당.
		
		System.out.println(MAX_SIZE);
		System.out.println(CONST_CHAR);
		System.out.println(CONST_ASSIGNED);
		
		/**
		 * 위의 예제에서는 다음과 같이 변수의 선언에 final을 추가하였다. 
		 * 따라서 이 변수는 값의 변경이 불가능한 상수가 된다.
		 * 
		 * CONST_ASSIGNED처럼 선언만해놓았다면 딱 한번 값을 할당할 수 있다. 
		 * 물론 그이후로는 불가능 하다.
		 * 
		 * @상수의_관례
		 * 그리고 위와같이 관례상 상수의 이름은 다음 두가지 사항을 지켜서 짓는다.
		 * 상수의 이름은 모두 대문자로 짓는다.
		 * 이름이 둘 이상의 단어로 이뤄질 경우 단어 사이에 언더바를 넣는다.
		 * 
		 */
		
		
		int num = 157;
		/**
		 * @리터럴상수에_대한_이해
		 * 대입연산자의 오른편에 위치한 숫자 157을 리터럴 또는 리터럴 상수 라고한다.
		 * 컴파일러는 위 변수에 대입한 숫자 157을 무엇으로 인식할까?
		 * 
		 * 결론은 int형 정수로 인식한다.
		 * 
		 * 밑의 예제를 통해 좀더 이해를 도와보겠다.
		 */
		
		/**
		 * long num = 3146234266;
		 * 
		 * 에러처리가 나서 주석처리를 하였다. 
		 * 
		 *      The literal 3146234266 of type int is out of range 
		 * 
		 * 라는  에러가 뜨는 것을 확인하였다.
		 * 숫자 3146234266 는 int형 정수여야하는데 값이 너무크다라고 한다.
		 * 
		 * 이게 이해가 가지 않는다 당연히 큰숫자인것을 알고있기때문에 일부러 int가 아닌 long자료형의 변수에 값을 할당했는데 
		 * 이런 오류가 나다니.
		 * 
		 * 위에서도 언급하지만, 왼편에 있는 변수의 자료형에 상관없이 정수는 int형으로 표현하기로 약속되어있다. 
		 * 그래서 위와같은 오류 메시지가 발생하는 것이다. 그렇다면 long형 변수에 다음과같은 큰 값을 어떻게 저장할 수 있을까?
		 * 형변환파트에서 계속 이어가겠다.
		 *
		 */
		
	}

}
