package ch07_클래스변수와클래스메소드;

public class 클래스메소드_심화 {

	/**
	 * 다음 질문에 답해보자. 
	 * 
	 * - 클래스 메소드에서 같은 클래스에 선언된 인스턴스 변수에 접근이 가능한가?
	 * 
	 * 이는 다음과 같은 코드의 작성이 가능한지를 묻는 질문이다.
	 */
	
//	int num =0;
//	
//	static void addNum(int n) {
//		num = n;
//	}
	
	/**
	 * 위의 문장에 주석을 풀면 에러가 난다. 
	 * 
	 * 논리적으로 생각을 하면 위와 같은 문장 구성이 불가능하다는 것을 알 수 있다.
	 * 인스턴스 변수는 인스턴스에 속한다. 더불어 인스턴스가 생성이 되어야 메모리 공간에 존재하게 된다.
	 * 반면 클래스 메소드는 인스턴스 생성 이전부터 호출이 가능하다.
	 * 따라서 위 질문에 대해서 다음과 같이 대답할 수 있다.
	 * 
	 * -클래스 메소드는 인스턴스에 속하지 않으므로 인스턴스 변수에 접근이 불가능하다.
	 * -같은 이유로 클래스 메소드는 인스턴스 메소드의 호출도 불가능하다.
	 * 
	 * 그러나 다음과 같이 클래스 메소든느 같은 클래스에 정의되어 있는 다른 클래스 메소드나 성격이 동일한 클래스 변수에는 
	 * 접근이 가능하다.(당연한 얘기지만..)
	 * 
	 */
	
	static int num = 0;
	static void showNum() {
		System.out.println(num);// 클래스 변수 접근 가능
	}
	
	static void addNum(int n) {
		num += n;
		showNum();
	}
}
