package ch10_배열;

public class 배열_저장과참조 {

	public static void main(String[] args) {
		
		int[] arr = new int[3];
		
		//위 선언된 배열 arr에 첫 번째 공간에 값을 저장하는 방법은 다음과 같다.
		
		arr[0] = 7;
		
		/**
		 * 이렇듯 배열 요소의 위치를 지정하는 인덱스 값은 0에서부터 시작한다.
		 * 따라서 배열 arr의 두번째 , 새 번째 요소에 값을 저장하는 방법은 다음과 같다.
		 */
		
		arr[1] = 3; //2번째
		arr[2] = 5; //3번째
		
		/**
		 * 배열에 저장된 값을 참조하는 방법도 이와 유사하다. 다음은 배열 arr의 모든 요소에 저장된 값을 더하는 
		 * 방법을 보여준다. 
		 */
		
		int num = arr[0] + arr[1] + arr[2];
		
	}
}
