package ch04_매소드와변수의스코프;

public class Method의Retrun {
	
	/**
	 * 이전에 다루었던 method는 매개변수를 사용하는 정도까지 알아보았다.
	 * 하지만 method의 실제 사용되는 모습이랑은 많이 다르다.
	 * 이번엔 method를 정의할 때 값을 반환 하는 방법을 알아보자.
	 * 
	 */
	
	public static int add(int a, int b) {
		
		return a+b;
	}
	
	/**
	 * 위의 메소드를 보면 void였던 부분에 int 가 들어가있다.
	 * 저 부분은 반환형을 지정하는 곳 인데, 지금까지 값을 반환하지 않았기 때문에 void를 사용하였다.
	 * void는 값을 return 하지 않는다고 선언하는 방법이다. 
	 * 하지만 위의 예제는 정수타입의 값을 return하고 있기때문에 반환형으로 int를 사용하였다.
	 * 
	 * 그럼 return의 정확한 의미는 무엇일까? 다음과 같다.
	 * - 메소드를 호출한 영역으로 값을 반환.
	 * - 메소드의 종료
	 * 
	 * 메소드의 종료는 알겠는데, 메소드를 호출한 영역으로 값을 반환한다는건 무슨 소리일까
	 * 다음 예제를 보자.
	 */

	public static void main(String[] args) {
		
		int num = add(1,2);
		System.out.println(num);
		/**
		 * 정수형 변수 num을 선언하고 add()메소드로 초기화하고있다. 
		 * 메소드 add는 반환 타입이 정수였다. 그렇기때문에 정수형 변수의 값으로 담을 수 있게 되는 것 이다. 
		 * 이때는 정확히 메소드 add의 반환 값이 담긴다고 생각하면 되겠다.
		 * 이것은 위에서 설명한 메소드를 호출한 영역으로 값을 반환한다는 것과 같은 맥락이다.
		 * 
		 * 위의 목적은 메소드 add에게 값을 전달해 연산을 하도록하여 연산된 값을 이부분에서 출력해보기 위한 것 
		 * 같다. 그렇다면 저렇게 변수에 담지 않고 바로 출력하는 것도 가능하다.
		 */
		System.out.println(add(10,10));
	}
}
