package ch04_매소드와변수의스코프;

public class Method정의 {

	/**
	 * 지금까지 예제를 작성하고 호출하기 위해 main메소드 안에서 작업한것을 알 수 있다.
	 * main메서드는 클래스의 내부에 존재해야한다.
	 * 
	 * 지금 까지만들어온 메서드의 이름이 항상 main인 이유는 다음 약속에 근거한다.
	 * 
	 * - 자바 프로그램은 main이라는 이름의 메소드에서부터 시작을 한다.
	 * 
	 * 따라서 추가로 만들게 될 메소드의 이름은 다음과 같이 직접 결정하면 된다.
	 */
	
	public static void hiEveryone(int age) {
		System.out.println("좋은 아침입니다.");
		System.out.println("제 나이는 " + age+" 입니다.");
	}
	
	/**
	 * 위의 코드 내용을 가리켜 '메소드 정의'라 한다. 즉 위의 코드는 '메소드 hiEveryone의 정의'이다.
	 * hiEveryone의 오른편 소괄호에는 정수형 변수 age가 있다. 이 변수가 어떻게 활용되는지 보자. 
	 */
	
	public static void main(String[] args) {
		hiEveryone(26);	
		
		myInfo("고재범", 26);
	}
	
	/**
	 * 위의 결과를 보면 
	 * 	'좋은 아침입니다. 
	 * 	제 나이는 26입니다.'
	 * 가 출력되는 것을 볼 수 있다.
	 * 즉 main 메서드에서 hiEveryone메서드를 호출하고 파라미터로 26을 전달하는 것 이다.
	 * 
	 * 일단 public 과 static은 무시하고 
	 * 여기서 알 수 있는건 
	 * 
	 * 메서드를 정의 할때는
	 * 
	 * - 자료형(리턴타입) | 메서드명 | (매개변수를 받으면 소괄호안에 해당하는 타입의 변수를 작성)
	 * {
	 * 	//중괄호 안에 로직 작성
	 * }
	 * 으로 만들 수 있고,
	 * 
	 * 메서드 사용시에는 
	 * 
	 * - 메서드명(매개변수를 만들었다면, 전달할 인자값 작성)
	 * 으로 사용할 수 있다.
	 * 
	 * 물론 매개변수는 하나 이상 사용이 가능하다.
	 * 밑의 예제를 보자.
	 */
	
	public static void myInfo(String name, int age) {
		System.out.println("제 이름은 "+ name+" 이고, 나이는 " + age+" 입니다.");
	}
	
	/**
	 * main메서드는 한 클래스에 하나만 선언할 수 있기 때문에 
	 * 위의 main 메서드에서 myinfo 메서드를 사용했다. 
	 * 이처럼 매개변수를 두개, 혹은 그이상도 사용할 수 있다.
	 */
}
