package ch04_매소드와변수의스코프;

public class 변수의스코프 {
	
	/**
	 * 지금까지 중괄호 {...}가 사용되었던 때를 정리해 보면 다음과 같다.
	 * -if문 또는 switch문 같은 조건문에 사용되었다
	 * -for , while등의 반복문에 사용되었다.
	 * -메소드의 몸체 부분을 감싸는 용도로 사용되었다. 
	 * 
	 * 이처럼 중괄호는 다양한 경우에 사용된다. 그런데 이렇듯 중괄호로 특정 영역을 감싸면,
	 * 해당 영역은 변수에 관한 별도의 스코프를 형성하게 된다.
	 * 
	 * 예를 들어서 다음과 같이 if문 안에 변수가 선언되게 되면
	 */
	
	public static void main(String[] args) {
		if(true) {
			int num = 0;
		}
		//System.out.println(num); 주석을 처리하면 에러가 난다.
		
		/**
		 * if문 밖에서는
		 * 변수 num을 사용할 수 없다. 
		 * 이 변수 num은 중괄호 내에서만 접근이 가능하며,중괄호를 벗어나는 순간 소멸되어 접근이 불가능한 변수가 된다.
		 * 좋은 예는 아니지만 이말은 즉 똑같은 변수명으로 괄호 밖에서 다시 선언할 수 있다.
		 * 
		 */
		int num = 0;
		System.out.println(num);
		
		/**
		 * 지금까지 설명한 중ㅇ괄호 내에 선언된 변수들을 가리켜 '지역변수(Local Variable)'라 한다.
		 * 그리고 for문의 초기화 부분에서 선언되는 변수화 매개변수까지도 지역변수의 범주에 포함된다. 
		 * 그런데 이러한 지역변수들이 갖는 중요한 특징이 하나 있다.
		 * 
		 * - 지역변수는 선언된 지역을 벗어나면 메모리 공간에서 소멸된다.
		 * 
		 * 즉 선언된 지역을 벗어나면 단순히 접근만 불가능해지는 것이 아니라 메모리상에서 삭제가 되는 것이다.
		 */
		
	}
	
}
