package ch01_변수와자료형;

public class 기본자료형_문자 {
	
	/**
	 * @Character_Set
	 * 문자의 표현에 대한 약속을 가리켜 '문자셋(Character Set)' 이라고 한다.
	 * 이러한 문자 셋의 설계는 지역 및 국가별로 각각 이루어져 그 수가 다양하다. 
	 * 때문에 데이터를 주고받거나 여러 국가의 언어를 동시에 표현하는 상황에서는 문제가 된다.
	 * 그래서 모든 나라의 문자를 수용하여 전 세계적으로 사용할 수 있는 문자 셋을 설계하게 되었는데,
	 * 이를 가리켜 '유니코드(Unicode)'라고한다.
	 * 
	 * 유니코드는 문자 하나를 2바이트로 표현하는 문자 체계이다. 2바이트로 표현할 수 있는 데이터의 수는 
	 * 2의 16승 개이므로 총 6만 개 이상의 문자 표현이 가능하다. 
	 * (유니코드의 정보는 www.unicode.org 에서 확인할 수 있다. 
	 */
	
	/**
	 * 자바의 char는 문자의 저장을 위한 자료형이다. 그리고 자바는 유니코드를 기반으로 문자를 처리한다.
	 * 따라서 다음과 같이 char형 변수 하나에 한글 문자 하나를 저장하는 것이 가능하다. 
	 * 그리고 아래에서 보이듯이 문자는 이렇듯 작은따옴표로 감싸서 표현해야 한다.
	 *   char ch1 = '헐';
	 *   char ch2 = '확';
	 */
	
	public static void main(String[] args) {
		char ch1 = '헐';
		char ch2 = '확';
		char ch3 = 54736; //문자 '헐'의 유니코드 값
		char ch4 = 54869; //문자 '확'의 유니코드 값
		System.out.println(ch1);
		System.out.println(ch2);
		System.out.println(ch3);
		System.out.println(ch4);
		
		/**
		 * 컴파일 과정에서 위의 문자(헐, 확)들은 유니코드 값으로 치환된다. 즉 변수에 실제 저장되는 값은 유니코드 값이다.
		 */
	}

}
